# ProjetoFinalWeb

./: .gitignore  LICENSE  README.md
Projeto Netbeans/trabalho-final/: faces-config.NavData  nbactions.xml  pom.xml
Projeto Netbeans/trabalho-final/src/main/java/inscricao/faces/convert/: CEPConverter.java  CNPJConverter.java  CPFConverter.java
Projeto Netbeans/trabalho-final/src/main/java/inscricao/faces/mngbeans/: CadastroBean.java  ConsultaBean.java
Projeto Netbeans/trabalho-final/src/main/java/inscricao/faces/validator/: CEPValidator.java  CNPJValidator.java  CPFValidator.java  EstadoValidator.java  RegiaoValidator.java
Projeto Netbeans/trabalho-final/src/main/java/inscricao/persistence/entity/: Estado.java  Regiao.java  Revendedor.java
Projeto Netbeans/trabalho-final/src/main/java/musicmate/faces/convert/: CEPConverter.java  CNPJConverter.java  CPFConverter.java
Projeto Netbeans/trabalho-final/src/main/java/musicmate/faces/mngbeans/: CadastroBean.java  ConsultaBean.java
Projeto Netbeans/trabalho-final/src/main/java/musicmate/faces/validator/: CEPValidator.java  CNPJValidator.java  CPFValidator.java  EstadoValidator.java  RegiaoValidator.java
Projeto Netbeans/trabalho-final/src/main/java/musicmate/persistence/entity/: Album.java  Artista.java  Faixa.java  Perfil.java  PerfilPK.java  Usuario.java
Projeto Netbeans/trabalho-final/src/main/java/utfpr/persistence/controller/: AlbumJpaController.java  ArtistaJpaController.java  EstadoJpaController.java  FaixaJpaController.java  JpaController.java  PerfilJpaController.java  RegiaoJpaController.java  RevendedorJpaController.java  UsuarioJpaController.java
Projeto Netbeans/trabalho-final/src/main/java/utfpr/util/: DVModulo10.java  DVModulo11.java  DVModulo11CPF.java  DigitoVerificador.java  DigitoVerificadorCNPJ.java  DigitoVerificadorCPF.java
Projeto Netbeans/trabalho-final/src/main/resources/inscricao/config/: version.properties
Projeto Netbeans/trabalho-final/src/main/webapp/: cadastro.xhtml  consulta.xhtml  inicial.xhtml  login-failed.xhtml  login.xhtml
Projeto Netbeans/trabalho-final/src/main/webapp/WEB-INF/: web.xml
Projeto Netbeans/trabalho-final/src/main/webapp/WEB-INF/templates/: layout.xhtml
Projeto Netbeans/trabalho-final/src/main/webapp/css/: styles.css
Scripts de banco/: 1-DCL_MusicMate.sql  2-DDL_SEQUENCES.sql  2-DDL_SEQUENCES.sql~  3-DDL_TABELAS.sql  3-DDL_TABELAS.sql~  4-INSERT_InitialData.sql
