# As vari\u00e1veis ser\u00e3o substitu\u00eddas pelas respesctivas propriedades pelo Maven
inscricao.name=${project.name}
inscricao.version=${project.version}
inscricao.buildTimestamp=${timestamp}
